# Install UEFI Bootloader. Specify 0 for leagacy and 1 for UEFI
INSTALL_UEFI=0
# Swapfile size in MB
SWAPSIZE=2048

# Hostname
HOSTNAME=vm
# Hostname from dhcp
DHCP_HOSTNAME=0
# for netctl lan profile
ETHERNET_INTERFACE=enp1s0
# Enable bonded interface [0/1]
ENABLE_BONDING=0
# Bonded interface name
BOND_INTERFACE=lbond0
# Interfaces to bond. Format: bash array ( first second third )
BONDED_INTERFACES='eno1 eno2 eno3 eno4'
# Primary network interface. netctl profile will be enabled and this interface will be used to route the hypervisor subnet if hypervisor install is enabled.
PRIMARY_NETWORK_INTERFACE=$ETHERNET_INTERFACE


# install disk /dev/sdx
DISK=/dev/vda
# is the install disk nvme?
NVME=0

# Install Cinnamon + LightDM [0/1]
INSTALL_GUI=0
# Install additional applications [0/1]
INSTALL_EXTRAAPPS=1
# Specify apps from the official repositories. Separate with spaces.
EXTRAAPPS="htop"
# Install yay [0/1]
INSTALL_YAY=1
# Install hypervisor [0/1]
INSTALL_HYPERVISOR=0
# Subnet for hypervisor 172.29.xx.0/24. Specify xx.
HYPERVISOR_SUBNET=24
# Restrict access to AcmLanAdmins and local admins
ADMIN_ONLY_ACCESS=1
